<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example</title>
    <link href="../asset/css/bootstrap.css" rel="stylesheet" >
    <link href="../asset/css/carousel.css" rel="stylesheet" >
</head>
<body class="w-100 h-100">

<header>
    <nav class="navbar navbar-expand-lg fixed-top mtx-bg-blu">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
        </button>
        <a class="navbar-brand mtx-white" href="#">Example</a>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link mtx-white" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mtx-white" href="/login">Sign In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mtx-white" href="#">Sign Up</a>
                </li>
            </ul>
            <form class="form-inline mt-2 mt-md-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0 mtx-white" type="submit">Search</button>
            </form>
        </div>
    </nav>
</header>

<main role="main">

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="first-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="First slide">
                <div class="container">
                    <div class="carousel-caption text-left">
                        <h1>Example headline.</h1>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="second-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Second slide">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Another example headline.</h1>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="third-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Third slide">
                <div class="container">
                    <div class="carousel-caption text-right">
                        <h1>One more for good measure.</h1>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container-fluid marketing">
        <!-- Three columns of text below the carousel -->
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-lg-3">
            <div class="card">
                <div class="row">
                    <img class="card-img-top img-fluid col-6" src="../image/queue.png" alt="Card image cap">
                    <div class="card-body col-6">
                        <h5 class="card-title">Esselunga</h5>
                        <p class="card-text">Third place at the cash desk number 20.<br>Estimated time 40 minutes</p>
                        <a href="#" class="btn btn-primary">Bids</a>
                    </div>
                </div>
            </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="card">
                    <div class="row">
                        <img class="card-img-top img-fluid col-6" src="../image/parking.png" alt="Card image cap">
                        <div class="card-body col-6">
                            <h5 class="card-title">Esselunga</h5>
                            <p class="card-text">Third place at the cash desk number 20.<br>Estimated time 40 minutes</p>
                            <a href="#" class="btn btn-primary">Bids</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="card">
                    <div class="row">
                        <img class="card-img-top img-fluid col-6" src="../image/general.png" alt="Card image cap">
                        <div class="card-body col-6">
                            <h5 class="card-title">Esselunga</h5>
                            <p class="card-text">Third place at the cash desk number 20.<br>Estimated time 40 minutes</p>
                            <a href="#" class="btn btn-primary">Bids</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="card">
                    <div class="row">
                        <img class="card-img-top img-fluid col-6" src="../image/queue.png" alt="Card image cap">
                        <div class="card-body col-6">
                            <h5 class="card-title">Esselunga</h5>
                            <p class="card-text">Third place at the cash desk number 20.<br>Estimated time 40 minutes</p>
                            <a href="#" class="btn btn-primary">Bids</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.row -->
    </div>

</main>
<!-- FOOTER -->
<footer class="mtx-bg-blu mtx-white">
    <p class="float-right "><a href="#" class="mtx-white">Back to top</a></p>
    <p>&copy; 2017-2018 Company, Inc. &middot; <a href="#" class="mtx-white">Privacy</a> &middot; <a href="#" class="mtx-white">Terms</a></p>
</footer>
<script src="../asset/js/jquery.js"></script>
<script src="../asset/js/bootstrap.js"></script>
</body>
</html>