<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example</title>
    <link href="../asset/css/bootstrap.css" rel="stylesheet" >
    <link href="../asset/css/carousel.css" rel="stylesheet" >
</head>
<body>

<header>
    <nav class="navbar navbar-expand-lg fixed-top mtx-bg-blu">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
        </button>
        <a class="navbar-brand mtx-white" href="#">Example</a>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link mtx-white" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mtx-white" href="/login">Sign In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mtx-white" href="#">Sign Up</a>
                </li>
            </ul>
            <form class="form-inline mt-2 mt-md-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0 mtx-white" type="submit">Search</button>
            </form>
        </div>
    </nav>
</header>

<main role="main" class="w-100 h-100">


    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <form>
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-6">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>

       <!-- <div class="row justify-content-center">
            <div class="col-4">
                <input type="text" placeholder="Username" required>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <input type="password" placeholder="Password" required>
            </div>
        </div>
        <div class="row" >
            <div class="col-12">
                <button type="button">Sign In</button>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <button type="button" style="right: 0px">Google</button>
            </div>
            <div class="col-6">
                <button type="button">GitHub</button>
            </div>
        </div>-->
    </div>

</main>
    <!-- FOOTER -->
    <footer class="mtx-bg-blu mtx-white">
        <p class="float-right "><a href="#" class="mtx-white">Back to top</a></p>
        <p>&copy; 2017-2018 Company, Inc. &middot; <a href="#" class="mtx-white">Privacy</a> &middot; <a href="#" class="mtx-white">Terms</a></p>
    </footer>
    <script src="../asset/js/jquery.js"></script>
    <script src="../asset/js/bootstrap.js"></script>
</body>
</html>